/* NAVIGATIONS SECTION */
.navigation{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

#ul{
    list-style: none;
    text-align: end;
    margin: 0;
    padding-right: 5px;
}

.btnLogOut{
    border: 1px solid gray;
}


@media all and (max-width: 768px) {
    .d-flex {
        flex-direction: column;
        align-items: end;
    }

    #ul {
        text-align: end;
        padding: 0;
    }

    .btnLogOut {
        margin-bottom: 10px;
    }
}




/* HERO SECTION */
.hero{
    background-color: rgb(73, 63, 6);
    width: 100vw;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.contHero{
    width: 60vw;
    height: fit-content;
    padding: 50px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;

    transition-duration: 1.15s;
}

.contHero:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.295);
}

#textCon{
    width: 40vw;
    height: fit-content;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

@media all and (max-width : 500px) {
    #textCon{
        text-align: start;
    }
}

@media all and (max-width: 768px) {
    .contHero {
        width: 90vw;
        padding: 20px;
    }

    #textCon {
        width: 100%;
        font-size: 14px;
    }
}



/* DASHBOARD SECTION */
.dashboard_Con{
    width: 100vw;
    /* overflow: hidden; */

    position: relative;
}

.dashboard{
    max-width: 1200px;
    height: fit-content;
    background-color: rgb(228, 228, 228);
    border-radius: 10px;

    padding: 40px;

    position: relative;
    left: 0;
    right: 0;
    margin: auto;
}

.cards{
    width: 350px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition-duration: 1s;
}

.cards:hover{
    box-shadow: 3px 3px 5px rgba(128, 128, 128, 0.342);
}

.wrapper{
    justify-content: center;
}

.income{
    color: rgba(151, 151, 151, 0.575);
}

.wrapper {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 10px;
}



/* MANAGE CUSTOMER SECTION */
.customerCon{
    width: 100vw;
    height: 100vh;

    position: relative;
}

.customer{
    max-width: 1200px;
    height: fit-content;
    background-color: rgba(128, 128, 128, 0.288);
    border-radius: 10px;

    position: relative;
    left: 0;
    right: 0;
    margin: auto;
}

.form{
    width: 310px;
    height: fit-content;
    padding: 15px;
    background-color: rgba(133, 133, 133, 0.253);
    border-radius: 10px;
    text-align: start;
}

.butons{
    display: flex;
    justify-content: space-between;
}

.custGrid{
    width: 100%;
    height: fit-content;
    background-color: beige;

    display: grid;
    grid-template-columns: fit-content(300px) 1fr;
}

.custTable{
    width: 100%;
}

@media all and (max-width : 800px) {
    .custGrid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

@media all and (max-width : 475px) {
    .customer{
        margin: 0;
        padding: 0;
    }

    .custTable{
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .form{
        width: 100%;
        margin: 0 !important
    }

    .custGrid{
        margin: 0;
        padding: 0;
    }

    .butons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .butons>button{
        margin: 1px;
    }

    .butons>button:nth-child(4){
        grid-column: 1/4;
    }
}

@media all and (max-width: 800px) {
    .custGrid {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

@media screen and (max-width: 460px) {
    h4,h5.butons>.btn,th,td,p{
        font-size: 10px;
    }

    h1{
        font-size: 12px;
    }

    h2,h3{
        font-size: 12.6px;
    }

    h6{
        font-size: 9.5px;
    }
}

